spring.application.name=movie-catalog-service
server.port = 8081

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#hystrix.command.justdoit.circuitBreaker.requestVolumeThreshold=2
#hystrix.command.justdoit.circuitBreaker.errorThresholdPercentage=1
#hystrix.command.justdoit.circuitBreaker.errorThresholdPersentage=50
#hystrix.command.justdoit.circuitBreaker.sleepWindowInMilliseconds=1000